AUTH0_ISSUER=https://tu-dominio.auth0.com/
AUTH0_AUDIENCE=https://orders-api
AUTH0_JWKS_URI=https://tu-dominio.auth0.com/.well-known/jwks.json
VENDOR_ID_CLAIM=vendorId

ORDERS_BASE_URL=http://localhost:8001
ORDER_DETAIL_BASE_URL=http://localhost:8080

SERVER_PORT=8090

# Timeouts en segundos (para mantener <5s)
HTTP_CONNECT_TIMEOUT=2s
HTTP_READ_TIMEOUT=2s
